$page-color: #E5E5E5;
$text-light: #949494;
$text-dark: #000000;
$text-btn: #FAFAFA;
$btn-color: #FF7B29;
$blue: #263FA3;
$dark-blue: #132742;
$btn-text-color: #FFFFFF;
$view-btn: #00B2FF;
$stars-color: #FFB800;

$font-montserrat: 'Montserrat', sans-serif;

.App {
    font-family: $font-montserrat;
    background-color: $page-color;
}

.bannerSec {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    .bannerText {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;

        .banner-title1 {
            color: $text-dark;
        }

        .banner-title2 {
            color: $blue;
        }

        h1 {
            margin-bottom: 0px;
            margin-top: 0px;
        }

        p {
            color: $text-light;
            max-width: 450px;
            display: flex;
            flex-wrap: wrap;
        }

        .bannerBtns {
            display: flex;

            .discover-btn {
                height: 50px;
                width: 28%;
                background-color: $btn-color;
                color: $text-btn;
                border: none;
                border-radius: 10px;

                &:hover {
                    cursor: pointer;
                    opacity: 0.9;
                }
            }

            .watch-btn {
                background-color: $page-color;
                height: 45px;
                width: 45px;
                border-radius: 360px;
                border: none;

                &:hover {
                    cursor: pointer;
                }

                .play-icon {
                    position: relative;
                    left: 0;
                    top: 0;
                }
            }

            img {
                position: relative;
                left: 20px;
                bottom: 2px;
            }

            span {
                position: relative;
                left: 7px;
                top: 15px;
                color: $text-dark;

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    .dataInf {
        min-width: 200px;

        .data-information {
            width: 100%;
            display: flex;

            .icon {
                width: 40%;
                display: flex;
                justify-content: center;
                align-items: center;

                .icon-border {
                    width: 50px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 10px;
                    box-shadow: 5px 5px 10px $btn-color;

                    img {
                        width: 35px;
                    }
                }
            }

            .data {
                width: 100%;
                display: flex;
                flex-direction: column;
                margin-left: 10px;

                .data-info {
                    font-size: 36px;
                    color: $text-dark;
                    font-weight: bold;
                }

                p {
                    margin-bottom: 3px;
                    margin-top: 3px;
                    color: $text-light;
                }
            }
        }
    }
}

.searchSec {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-wrap: wrap;

    .searchCard {
        background-color: $btn-text-color;
        border-radius: 10px;
        width: 93%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        row-gap: 30px;
        column-gap: 20px;

        .search-column {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            width: 300px;

            .select-box {
                color: $text-light;
                min-width: 35%;
                height: 4vh;
                border: none;
                margin-bottom: 18px;
            }

            h4 {
                margin-bottom: 7px;
                color: $text-dark;
            }
        }

        .searchBtn-column {
            width: 180px;
            height: 100px;
            display: flex;
            align-items: center;

            .search-btn {
                border: none;
                width: 100%;
                height: 55px;
                background-color: $dark-blue;
                color: $btn-text-color;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                column-gap: 5px;
                border-radius: 10px;

                &:hover {
                    cursor: pointer;
                    opacity: 0.9;
                }
            }
        }
    }
}

.title {
    width: 93%;
    display: flex;
    justify-content: space-between;
    color: $text-dark;

    .btns {
        display: flex;
        justify-content: center;
        align-items: center;

        .arrow-btn {
            width: 2rem;
            height: 2rem;
            border-radius: 360px;
            border: none;
            margin-left: 5px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                cursor: pointer;
            }
        }

        #arrow1 {
            background-color: $btn-text-color;
            color: $text-dark;
        }

        #arrow2 {
            background-color: $btn-color;
            color: $btn-text-color;
        }
    }
}

.recentlySec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;

    .recentlyPosts {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        column-gap: 195px;
        width: 93%;
        flex-wrap: wrap;

        .post {
            background-color: $btn-text-color;
            width: 340px;
            height: 400px;
            border: 1px $text-btn;
            border-radius: 10px;
            padding: 8px;

            .post-img-sec {
                .post-img {
                    background-color: $text-btn;
                    border-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 20vh;
                    border-radius: 10px;
                }
            }

            .post-row1 {
                margin-left: 5px;
                margin-right: 5px;

                h3 {
                    color: $text-dark;
                    margin-bottom: 7px;
                }

                p {
                    color: $text-light;
                    margin-top: 0px;
                    font-size: 14px;
                }
            }

            .post-row2 {
                margin-left: 5px;
                margin-right: 5px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    font-size: 1.5rem;
                    font-weight: bold;
                }

                .view-btn {
                    color: $view-btn;
                    border: 1px solid $view-btn;
                    border-radius: 10px;
                    width: 120px;
                    height: 30px;
                    background-color: $btn-text-color;

                    &:hover {
                        cursor: pointer;
                        background-color: $view-btn;
                        color: $btn-text-color
                    }
                }
            }

            .post-row {
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .bids {
                    color: $text-dark;
                    font-size: 16px;
                }

                .days {
                    color: $text-light;
                    font-size: 16px;
                }
            }
        }
    }
}

.topCategories {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 50px;
    flex-wrap: wrap;

    .text {
        width: 93%;
        color: $text-light;
    }

    .top-posts {
        display: flex;
        flex-direction: row;
        justify-content: center;
        row-gap: 30px;
        column-gap: 100px;
        width: 93%;
        flex-wrap: wrap;

        .top-img {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .top1 {
                display: flex;
                justify-content: space-between;
                width: 300px;
                height: 50%;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 5px;
                border-radius: 15px;
                position: relative;
                cursor: pointer;
            }

            .top2 {
                display: flex;
                justify-content: space-between;
                max-height: 400px;
                width: 280px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 5px;
                border-radius: 15px;
                position: relative;
                cursor: pointer;
            }

            .top3 {
                display: flex;
                justify-content: space-between;
                height: 50%;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                border-radius: 15px;
                position: relative;
                cursor: pointer;
            }

            .top4 {
                max-width: 250px;
                display: flex;
                justify-content: space-between;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                border-radius: 15px;
                position: relative;
                cursor: pointer;
            }

            .top5 {
                display: flex;
                justify-content: space-around;
                border-radius: 15px;
                position: relative;
                cursor: pointer;
            }

            .gradient-overlay {
                border-radius: 15px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to top, rgba(0, 0, 0, 0.75), transparent);
            }

            .content {
                width: 80px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;

                .number {
                    background-color: $btn-text-color;
                    border: none;
                    color: $btn-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 20px;
                    width: 40px;
                    border-radius: 60px;
                    box-shadow: -2px 3px 4px $text-light, 1px 1px 4px $text-light ;
                }

                .top-text {
                    color: $btn-text-color;

                    h3 {
                        margin-bottom: 0px;
                    }

                    p {
                        margin-top: 3px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}

.feedback {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 50px;

    .feedback-img {
        img {
            max-height: 400px;
            border-radius: 100px;
        }
    }

    .feedback-content {
        max-width: 370px;
        display: flex;
        flex-direction: column;

        h1 {
            color: $text-dark;
            margin-bottom: 0px;
        }

        #msg {
            line-height: 25px;
            color: $text-light;
        }

        .user {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            img {
                border-radius: 360px;
            }

            .user-inf {
                margin-left: 15px;

                p {
                    line-height: 10px;
                }

                #name {
                    margin-top: 3px;
                    font-size: 14px;
                    color: $text-dark;
                }

                #job {
                    margin-top: 0px;
                    font-size: 14px;
                    color: $text-light;
                }

                .stars {
                    color: $stars-color;
                    font-size: 14px;
                }
            }
        }
    }
}

.subscribe {
    display: flex;
    align-items: center;
    justify-content: center;

    .subs-card {
        background-color: $dark-blue;
        width: 93%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        column-gap: 180px;
        flex-wrap: wrap;
        border-radius: 30px;

        .subs-text {
            margin-bottom: 30px;
            margin-top: 20px;
            margin-left: 10px;

            h1 {
                color: $btn-text-color;
                margin-bottom: 0px;
            }

            p {
                color: $btn-text-color;
                line-height: 25px;
            }

            .email {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 30px;

                .email-box {
                    height: 50px;
                    width: 90%;
                    border-radius: 7px;
                    border: 1px solid $dark-blue;
                    padding-left: 15px;

                    ::placeholder {
                        color: #D1D1D1;
                    }
                }

                .send-btn {
                    height: 40px;
                    width: 40px;
                    position: relative;
                    left: -55px;
                    color: $btn-text-color;
                    background-color: $btn-color;
                    border-radius: 4px;
                    border: none;

                    &:hover {
                        cursor: pointer;
                        opacity: 0.9;
                    }
                }
            }
        }

        .subs-img {
            max-height: 300px;

            img {
                max-height: 450px;
                position: relative;
                bottom: 180px;
                right: 90px;
            }
        }
    }
}

@media (max-width:858px) {
    .subs-img {
        img {
            display: none;
        }
    }
}